org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvm.options=-Xmx512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.java.home=C:/Program Files/Java/jdk-17